{
      "version": "0.2.0",
      "configurations": [
          {
              "type": "java",
              "name": "Launch Main",
              "request": "launch",
              "mainClass": "App",
              "classpath": [
                  "lib/sqlite-jdbc-3.46.1.3.jar",
                  "bin" // or wherever your compiled classes are
              ]
          }
      ]
  }  